    ! This program is intended to calculate the angle
    ! of incidence of a light ray, when it travels from
    ! a medium to another.

    PROGRAM Refraction
        IMPLICIT NONE

        REAL :: theta_1           ! Angle of incidence  : x radians
        REAL :: theta_2           ! Angle of refraction : x radians
        REAL :: refractionIndex_1 ! Refraction index from first medium; No units
        REAL :: refractionIndex_2 ! Refraction index from second medium; No units

        WRITE (*,*) "Write the angle of incidence (radians): "

        WRITE (*,*) "Write the refraction index from first medium: "

        WRITE (*,*) "Write the refraction index from second medium: "

    END PROGRAM Refraction
